# TrackFaceWithServo

./: pom.xml
arduino_file/: arduino_file.ino
src/main/java/io/github/legosteen11/TrackFaceWithServo/: Main.java  SerialTest.java
src/main/java/io/github/legosteen11/TrackFaceWithServo/Serial/: SerialController.java
src/main/java/io/github/legosteen11/TrackFaceWithServo/Servo/: CalibratedValue.java  Servo.java  ServoConfig.java  ServoPair.java  ServoPositionUpdater.java
src/main/java/io/github/legosteen11/TrackFaceWithServo/Vision/: FaceFinder.java  Gray8DetectHaarMultiScale.java  JjilTest.java
